spring.application.name=papirus
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/papirus
